<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="veriSaklamaSilme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-dI-qMS">
                                <rect key="frame" x="16" y="205" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dAn-is-ZUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-c4-jbr">
                                <rect key="frame" x="16" y="256" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hTp-U8-sbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-IF-7aX">
                                <rect key="frame" x="16" y="32" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K4k-Gg-GLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thP-us-qad">
                                <rect key="frame" x="16" y="89" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KCb-mX-5To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-2H-d1v">
                                <rect key="frame" x="237" y="162" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YH5-zh-1Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-1I-uwt">
                                <rect key="frame" x="16" y="162" width="61" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YT5-cM-dVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thP-us-qad" firstAttribute="trailing" secondItem="fvV-dI-qMS" secondAttribute="trailing" id="1jS-VS-3Dk"/>
                            <constraint firstItem="fvV-dI-qMS" firstAttribute="top" secondItem="XQ6-1I-uwt" secondAttribute="bottom" constant="8" id="3xH-Np-ktE"/>
                            <constraint firstItem="XQ6-1I-uwt" firstAttribute="top" secondItem="thP-us-qad" secondAttribute="bottom" constant="39" id="40O-uZ-nSf"/>
                            <constraint firstItem="8Va-IF-7aX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8tU-0C-crC"/>
                            <constraint firstItem="XQ6-1I-uwt" firstAttribute="leading" secondItem="fvV-dI-qMS" secondAttribute="leading" id="DVI-qK-Z7N"/>
                            <constraint firstItem="fvV-dI-qMS" firstAttribute="leading" secondItem="Sfx-c4-jbr" secondAttribute="leading" id="Dts-WU-epf"/>
                            <constraint firstItem="8Va-IF-7aX" firstAttribute="leading" secondItem="thP-us-qad" secondAttribute="leading" id="Ebf-Ga-Ymw"/>
                            <constraint firstItem="fvV-dI-qMS" firstAttribute="trailing" secondItem="Sfx-c4-jbr" secondAttribute="trailing" id="UQi-KU-9sq"/>
                            <constraint firstItem="XQ6-1I-uwt" firstAttribute="baseline" secondItem="Tzg-2H-d1v" secondAttribute="baseline" id="XpL-Hg-1RJ"/>
                            <constraint firstItem="8Va-IF-7aX" firstAttribute="trailing" secondItem="thP-us-qad" secondAttribute="trailing" id="Y1D-Ka-gYr"/>
                            <constraint firstItem="Tzg-2H-d1v" firstAttribute="baseline" secondItem="XQ6-1I-uwt" secondAttribute="firstBaseline" id="ZTy-dt-EhU"/>
                            <constraint firstItem="thP-us-qad" firstAttribute="top" secondItem="8Va-IF-7aX" secondAttribute="bottom" constant="23" id="dFu-RT-hCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tzg-2H-d1v" secondAttribute="trailing" constant="9" id="h7m-V3-n2A"/>
                            <constraint firstItem="thP-us-qad" firstAttribute="leading" secondItem="XQ6-1I-uwt" secondAttribute="leading" id="hJF-Ms-Wkm"/>
                            <constraint firstItem="8Va-IF-7aX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i59-fy-hie"/>
                            <constraint firstItem="8Va-IF-7aX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="m5k-B8-Tw1"/>
                            <constraint firstItem="Sfx-c4-jbr" firstAttribute="top" secondItem="fvV-dI-qMS" secondAttribute="bottom" constant="8" id="wiS-Rc-TDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birtdayLabel" destination="Sfx-c4-jbr" id="Nw1-HQ-eKq"/>
                        <outlet property="birthdayTextField" destination="thP-us-qad" id="oAf-IN-eza"/>
                        <outlet property="nameLabel" destination="fvV-dI-qMS" id="rtl-Kp-GCP"/>
                        <outlet property="nameTextField" destination="8Va-IF-7aX" id="IfH-xB-ydE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
